;----------------------------------------------------------------------
; This file stores user preferences, when The Guide is configured for
; portable use. The values herein are intended to be changed by the
; application, not by you.
;
; Whether Guide should use this file or the registry is also set here.
; (section [main], key "portable" should be 0 for registry use and 1
; for portable use).
;
; This file should be present alongside Guide.exe.
;
; Settings saved in the registry can be transferred here (or vice
; versa via the 'Preferences' dialog of The Guide.
;
; Try http://theguide.sourceforge.net/ for more information.
;----------------------------------------------------------------------

[main]
portable=0

